# Tuxedo

tuxedo-api/: .flattened-pom.xml  .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
tuxedo-api/src/main/java/com/tuxedo_api/openlegacy/: TuxedoApiApplication.java
tuxedo-api/src/main/java/com/tuxedo_api/openlegacy/config/: TuxedoApiSwaggerConfiguration.java  WebMvcConfiguration.java
tuxedo-api/src/main/java/com/tuxedo_api/openlegacy/services/: GetUserDetailsService.java  GetUserDetailsServiceImpl.java
tuxedo-api/src/main/java/com/tuxedo_api/openlegacy/services/controllers/: GetUserDetailsController.java
tuxedo-api/src/main/java/ol/auto/config/: OLOrchestrationAutoConfiguration.java  TuxedoApiConfiguration.java
tuxedo-api/src/main/resources/: application.yml
tuxedo-api/src/main/resources/swagger/: index.html
tuxedo-api/src/test/java/com/tuxedo_api/openlegacy/config/: AbstractWebContextAwareTest.java
tuxedo-api/src/test/java/com/tuxedo_api/openlegacy/services/: GetUserDetailsServiceTest.java
tuxedo-api/src/test/java/com/tuxedo_api/openlegacy/services/controllers/: GetUserDetailsControllerTest.java
tuxedo-sdk/: .build-jar.launch  .flattened-pom.xml  .ol-config.yml  .run-connector-tool.launch  pom.xml
tuxedo-sdk/src/main/java/com/tuxedo_sdk/openlegacy/: Getuserdetails.java  TuxedoSdkAutoConfiguration.java
tuxedo-sdk/src/main/java/com/tuxedo_sdk/openlegacy/Getuserdetails-resources/: Getuserdetails.src
tuxedo-sdk/src/main/java/com/tuxedo_sdk/openlegacy/config/: TuxedoSdkConfiguration.java
tuxedo-sdk/src/main/resources/: application.yml
tuxedo-sdk/src/test/java/ol/test/config/: OLTestAutoConfiguration.java
tuxedo-sdk/src/test/java/tests/: GetuserdetailsTest.java  TestApplication.java
tuxedo-sdk/src/test/resources/: application-getuserdetails-test.yml
